<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVI</title>

    <!-- icon libr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <section>
            <div class=""><span>0984657321</span>
                <span>livi@gmail.com</span>
            </div>
            <div class="">
                <address>East Madison Street, Baltimore, MD, USA</address>
            </div>
        </section>
        <section>
            <div><span><img src="./IMG/home/logo.svg " width="100" alt="Livi logo"></span></div>
            <div>
                <ul type="none">
                    <li>Home</li>
                    <li>Pages</li>
                    <li>LM short codes</li>
                    <li>Courses</li>
                    <li>Blog</li>
                    <li>Help center</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-magnifying-glass"></i> </li>

                    <li><img src="./IMG/home/download (34).svg" width="20" alt="User"></li>
                    <li><img src="./IMG/home/download (33).svg" width="20 "></li>
                    <li><img src="./IMG/home/download (32).svg" width="20" alt=""></li>
                </ul>
            </div </section>
    </header>

    <main>
        <section>
            <div>
                <img src="./IMG/home/imgi_8_Demo-1-Slider-Image-B.png" width="400">
                <div class="total students">
                    <img src="./IMG/home/download (27).svg" width="30" alt="">
                    <span>59k</span>
                    <span>Total students</span>

                </div>
                <div class="total courses">
                    <img src="./IMG/home/download (26).svg" width="30" alt="">
                    <span>428+</span>
                    <span>Total Courses</span>
                </div>
                <img src="./IMG/home/download (24).svg" width="30" alt="">
                <img src="./IMG/home/download (28).svg" width="30" alt="Arrow">
            </div>
            <div class=" Right">
                <h1>The worlds best online education institude</h1>
                <p></p>
                <input type="text" placeholder="What Do You Need To Learn ?">
                <button>Search</button> <br>
                <img src="./IMG/home/download (43).svg" width="30" alt="">
                <span>5-Star ratings on G2, Discord and More</span>

            </div>
        </section>
        <!-- Catageory section -->
        <section>
            <div>
                <div class="UNDERLINE"></div>
                <h1>Explore Top Courses <span>Catgories</span></h1>
                <p>Class odio natoque sociosqu etiam tempor orci. Sem et tortor consequat id. Fermentum egestas tellus.
                    Nunc eu hendrerit turpis. Fusce non lectus sem In pellentesque nunc.</p>
                <img src="./IMG/home/download (22).svg" alt="sqare box" width="30">
            </div>
            <div>
                <div class="first">
                    <img src="./IMG/home/imgi_9_category-icon-2a.svg" alt="art" width="30">
                    <h3>Art Illustration</h3>
                    <p>2 Courses</p>
                </div>
                <div class="second">
                    <img src="./IMG/home/imgi_10_cate-icon-3.svg" alt="" width="30">
                    <h3>Digital Marketing</h3>
                    <p>2 Courses</p>
                </div>
                <div class="Third">
                    <img src="./IMG/home/imgi_11_cate-icon-4.svg" alt="" width="30">
                    <h3>Graphic Design</h3>
                    <p>1 Courses</p>
                </div>
                <div class="fourth">
                    <img src="./IMG/home/imgi_12_cate-icon-7.svg" alt="Photography" width="30">
                    <h3>Photography</h3>
                    <p>3 Courses</p>
                </div>
            </div>
        </section>

        <!-- ADAVANTAGE SECTION -->
        <section>
            <div class="advantage">
                <div class="underline"></div>
                <h1>Advantages Of Our Program</h1>
                <span>Libero integer duis nibh leo. Facilisis magna etiam tempor orci. Sem et tortor consequat egestas
                    tellus. Nunc eu hendrerit turpis. Fusce non lectus sem In pellentesque nunc.</span>
                <div>
                    <div><img src="./IMG/home/download (4).svg" alt="books" width="30">
                        <h3>99M</h3>
                        <P>Et sollicitudin ac orci phasellus. Eu mi bibendum neque.</P>
                    </div>
                    <div>
                        <img src="./IMG/home/download (21).svg" alt="" width="30">
                        <h3>9/10</h3>
                        <p>Nunc curabitur donec imperdiet sed euismod nisi.</p>
                    </div>
                    <div>
                        <img src="./IMG/home/download (26).svg" width="30">
                        <h3>95%</h3>
                        <p>Magna inceptos viverra hac imperdiet sed euismod nisi.</p>
                    </div>
                    <div>
                        <img src="./IMG/home/download (27).svg" width="30">
                        <h3>50k</h3>
                        <p>Placerat in egestas erat imperdiet sed euismod nisi.</p>
                    </div>
                </div>
                <button>Explore More</button>
                <div>
                    <div><img src="./IMG/home/imgi_13_home-1-advantage-helper-image.jpg" width="30"></div>
                    <div>
                        <span>Questions</span>
                        <p>
                        <h3>Consult and Support</h3>
                        </p>
                    </div>
                </div>
            </div>


            <div class="image">
                <img src="./IMG/home/imgi_14_Teach-Img-2.jpg" width="100">
                <img src="./IMG/home/imgi_16_Teach-Img-4.jpg" width="100">
                <div>
                    <img src="./IMG/home/imgi_15_Students-Image.png" width="80">
                    <h3>860+</h3>
                    <p>Happy Students</p>
                </div>
                <div>
                    <img src="./IMG/home/download (20).svg" width="30">
                    <h3>250K</h3>
                    <p>Enrolled Students</p>
                </div>
            </div>
        </section>
        <!-- Our Programs & Accreditation -->
        <section>
            <div class="main">
                <h1>Our Programs & <span>>Accreditation</span></h1>
                <p>Viverra maecenas tempus facilisi pulvinar sapien.Fermentum egestas tellus consequat nisl vel pretium
                    Nunc eu hendrerit turpis. Fusce non lectus sem In pellentesque nunc.</p>
                <button>All</button>
                <button>art Illustration</button>
                <button>Digital Marketing</button>
                <button>Photography</button>
            </div>

            <div class="poster">
                <div>
                    <img src="./IMG/home/imgi_17_course-image-02.jpg" width="200">
                    <div>
                    <div>
                        <img src="./IMG/home/download (19).svg" width="20"><span>20 Nov, 2017</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (17).svg" width="20"><span>3 Curriculum</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (18).svg" width="20"><span>3 Students</span>
                    </div>
                </div>
                <h2>Step Into Modeling</h2>
                <span>Orci porta non pulvinar neque laoreet suspendisse. Nunc sed blandit libero volutpat.…</span>
                <div class="underline"></div>
                <div>
                    <div><img src="./IMG/home/download (43).svg" width="50"><span>(5)</span></div>
                    <div><h2>$32</h2></div>
                </div>
                <button>ADD TO CART</button>
                </div>
                <!-- POSTER 2 -->
                <div> 
                     <img src="./IMG/home/imgi_18_course-image-11.jpg" width="200">
                    <div>
                    <div>
                        <img src="./IMG/home/download (19).svg" width="20"><span>18 Nov, 2017</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (17).svg" width="20"><span>3 Curriculum</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (18).svg" width="20"><span>2 Students</span>
                    </div>
                </div>
                <h2>Business English Essentials</h2>
                <span>Justo eget magna fermentum iaculis eu. Ut placerat orci nulla pellentesque dignissim…</span>
                <div class="underline"></div>
                <div>
                    <div><img src="./IMG/home/download (43).svg" width="50"><span>(5)</span></div>
                    <div><h2>$20</h2></div>
                </div>
                <button>ADD TO CART</button>
            </div>
            <!-- POSTER 3 -->
                <div>
                    <img src="./IMG/home/imgi_19_course-image-03.jpg" width="200">
                    <div>
                    <div>
                        <img src="./IMG/home/download (19).svg" width="20"><span>18 Nov, 2017</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (17).svg" width="20"><span>3 Curriculum</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (18).svg" width="20"><span>15 Students</span>
                    </div>
                </div>
                <h2>Programming with Python</h2>
                <span>Gravida in fermentum et sollicitudin ac orci phasellus. Integer malesuada nunc vel…</span>
                <div class="underline"></div>
                <div>
                    <div><img src="./IMG/home/download (43).svg" width="50"><span>(5)</span></div>
                    <div><h2>FREE</h2></div>
                </div>
                <button>Login</button>
                </div>
                <!-- POSTER 4 -->
                <div>
                    <img src="./IMG/home/imgi_20_course-image-04.jpg" width="200">
                    <div>
                    <div>
                        <img src="./IMG/home/download (19).svg" width="20"><span>9 Nov, 2017</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (17).svg" width="20"><span>3 Curriculum</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (18).svg" width="20"><span>4 Students</span>
                    </div>
                </div>
                <h2>Social Media Marketing Mastery</h2>
                <span>Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. A iaculis…</span>
                <div class="underline"></div>
                <div>
                    <div><img src="./IMG/home/download (43).svg" width="50"><span>(5)</span></div>
                    <div><h2>$40</h2></div>
                </div>
                <button>ADD TO CART</button>
                </div>
                <!-- POSTER 5 -->
                <div>
                    <img src="./IMG/home/imgi_21_course-image-05.jpg" width="200">
                    <div>
                    <div>
                        <img src="./IMG/home/download (19).svg" width="20"><span>18 Nov, 2017</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (17).svg" width="20"><span>8 Curriculum</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (18).svg" width="20"><span>2 Students</span>
                    </div>
                </div>
                <h2>Day Trading Stratergies</h2>
                <span>Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Sollicitudin tempor…</span>
                <div class="underline"></div>
                <div>
                    <div><img src="./IMG/home/download (43).svg" width="50"><span>(5)</span></div>
                    <div><h2>$40</h2></div>
                </div>
                <button>ADD TO CART</button>
                </div>
                <!-- POSTER 6 -->
                <div>
                    <img src="./IMG/home/imgi_22_course-image-08.jpg" width="200">
                    <div>
                    <div>
                        <img src="./IMG/home/download (19).svg" width="20"><span>18 Nov, 2017</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (17).svg" width="20"><span>3 Curriculum</span>
                    </div>
                    <div>
                         <img src="./IMG/home/download (18).svg" width="20"><span>2 Students</span>
                    </div>
                </div>
                <h2>English Grammer Matery</h2>
                <span>Et netus et malesuada fames. Quis risus sed vulputate odio. Dignissim cras…</span>
                <div class="underline"></div>
                <div>
                    <div><img src="./IMG/home/download (43).svg" width="50"><span>(5)</span></div>
                    <div><h2>$25</h2></div>
                </div>
                <button>ADD TO CART</button>
                </div>
            </div>
        </section>

        <!-- New Section -->
         <section>
            <div>
               <img src="./IMG/home/imgi_23_service-filler-img.jpg" width="100">
               <img src="./IMG/home/imgi_25_service-filler-img-6.jpg" width="200">
               <img src="./IMG/home/imgi_24_service-filler-imag-7.jpg" width="100">
               <img src="./IMG/home/download (15).svg" width="100">
               <img src="./IMG/home/download (1).svg" width="100">
            </div>
            <div>
                <h1>Advantages Of <span>Our Program</span></h1>
                <span>Etiam sodales fermentum vivamus etiam tempor orci. Sem et tortor consequat <br>egestas tellus. Nunc eu hendrerit turpis. Fusce non lectus sem In pellentesque <br> nunc.</span>
                <div>
                    <div>
                        <h2>Education :</h2>
                        <progress max="100" value="80"></progress><span>80%</span>
                    </div>
                    <div>
                        <h2>    Motivation :</h2>
                        <progress max="100" value="75"></progress><span>75%</span>
                    </div>
                    <div>
                        <h2>Coaching:</h2>
                        <progress max="100" value="78"></progress><span>78%</span>
                    </div>
                </div>
                <button>EXPLORE MORE</button>
            </div>
         </section>
         <!-- NEW SECTION -->
          <section>
            <div>
                <div>
                    <div class="underline"></div>
                    <h1>View our course offerings</h1>
                    <span>Ante fermentum fringilla fermentum etiam tempor orci. Sem et tortor consequat id. Fermentum egestas tellus. Nunc eu hendrerit turpis. Fusce non lectus sem In pellentesque nunc.</span>
                </div>
                <div>
                    <div>
                        <img src="./IMG/home/download (14).svg" width="30">
                        <h2>Silver</h2>
                        <div class="underline"></div>
                        <h1>$500</h1>
                        <span>Incl. All Taxes</span>
                        <div class="underlin"></div>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Lifetime course access</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Access to library</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Verified certificate upon completion</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Real-time interaction</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Structured Learning Paths</h3>
                        <button>Choose Plan</button>
                    </div>
                    <div>
                        <div>
                            <button >Monthly</button>
                            <button >Annual</button>
                        </div>
                        <div>
                            <img src="./IMG/home/download (12).svg" width="30">
                        <h2>Gold</h2>
                        <div class="underline"></div>
                        <h1>$750</h1>
                        <span>Incl. All Taxes</span>
                        <div class="underlin"></div>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Lifetime course access</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Access to library</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Verified certificate upon completion</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Real-time interaction</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Structured Learning Paths</h3>
                        <button>Choose Plan</button>
                    </div>
                        </div>
                    <div>
                          <img src="./IMG/home/download (11).svg" width="30">
                        <h2>Platinium</h2>
                        <div class="underline"></div>
                        <h1>$850</h1>
                        <span>Incl. All Taxes</span>
                        <div class="underlin"></div>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Lifetime course access</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Access to library</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Verified certificate upon completion</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Real-time interaction</h3>
                        <h3><img src="./IMG/home/download (13).svg" width="20">Structured Learning Paths</h3>
                        <button>Choose Plan</button>
                    </div>
                </div>
                <pre>*Silver, Gold, platinum and course plan have 0% transaction fees with any payment gateway (i.e. online: pay Monthly or Yearly via Gateway).
All plans will automatically renew until canceled. Recurring charges may be subject to changes. 
Plans can be canceled any time. Standard Processing fees apply.  Have questions? Contcat support@example.com
</pre>
 </div>
          </section>
          <!-- New section -->
           <section>
            <div class="main">
                <div class="first">
                    <div class="underline"></div>
                    <h1>Live Classes with Complete Assistance</h1>
                    <button>Download Syllabus</button>
                </div>
                <div class="second">
                    <div class="left">
                        <div class="card">
                            <details>
                                <summary>What Types Of Online Courses Are Available?</summary>
                                <p>Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Vivamus arcu felis bibendum ut tristique et egestas. Cras tincidunt lobortis feugiat vivamus at augue. Nibh nisl condimentum id venenatis a condimentum vitae sapien.</p>
                            </details>
                        </div>
                        <div class="card2">
                            <details>
                                <summary>Are Online Courses Accredited?</summary>
                                <p>Enim nec dui nunc mattis. Vitae semper quis lectus nulla at volutpat diam ut. Ornare arcu dui vivamus arcu. Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent.</p>
                            </details>
                        </div>
                        <div class="card3">
                            <details>
                                <summary>How Do I Enroll In An Online Course?</summary>
                                <p>Aliquam nulla facilisi cras fermentum odio eu feugiat. Maecenas ultricies mi eget mauris. Aliquet bibendum enim facilisis gravida neque convallis a cras. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Vulputate dignissim suspendisse in est ante in.</p>
                            </details>
                        </div>
                        <div class="card4">
                            <details>
                                <summary>How Much Do Online Courses Cost?</summary>
                                <p>Duis at consectetur lorem donec massa sapien faucibus et. Dictum non consectetur a erat nam at lectus urna duis. Purus sit amet luctus venenatis lectus. Sit amet commodo nulla facilisi. Neque convallis a cras semper auctor.</p>
                            </details>
                        </div>
                    </div>
                    <div class="right">
                        <div class="card">
                            <details>
                                <summary>How Do I Choose The Right Online Course For Me?</summary>
                                <p>
                                    Enim lobortis scelerisque fermentum dui faucibus in ornare. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Et netus et malesuada fames ac turpis egestas maecenas. Lacus viverra vitae congue eu consequat ac.
                                </p>
                            </details>
                        </div>
                        <div class="card2">
                            <details>
                                <summary>What Is The Typical Duration Of An Online Course?</summary>
                                <p>
                                    Dictum non consectetur a erat. Ornare lectus sit amet est placerat in egestas erat. Est placerat in egestas erat imperdiet sed. Lacus viverra vitae congue eu consequat ac felis donec et. Amet facilisis magna etiam tempor.egestas erat imperdiet sed.
                                </p>
                            </details>
                        </div>
                        <div class="card3">
                            <details>
                                <summary>Are There Any Prerequisites For Online Courses?</summary>
                                <p>
                                    Tellus pellentesque eu tincidunt tortor. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Elementum tempus egestas sed sed risus pretium quam. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat.
                                </p>
                            </details>
                        </div>
                        <div class="card4">
                            <details>
                                <summary>What Kind Of Technical Support Is Available?</summary>
                                <p>Dolor sed viverra ipsum nunc aliquet bibendum. Morbi tristique senectus et netus et malesuada fames. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Non sodales neque sodales ut. Purus faucibus ornare suspendisse sed nisi lacus sed.</p>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
           </section>

           <!-- New section -->
            <section>
                <div class="Team">
                    <div class="Introduction">
                        <div class="underline"></div>
                        <h1>Our Strong <span>Team</span></h1>
                        <p>Tellus dignissim per; ad pharetra nec amet. Vulputate magna phasellus non urna semper proin ultrices aenean sit nullam.</p>
                    </div>
                    <div class="Teachers">
                        <div class="1">
                            <img src="./IMG/home/imgi_26_Ai-Mentor-1.jpg" width="200">
                            <div>
                                <img src="./IMG/home/download (42).svg" width="20">
                                <img src="./IMG/home/download (41).svg" width="20">
                            </div>
                            <h1>Glen Butlor</h1>
                            <p>Physics Tutor</p>
                        </div>
                        <div class="2">
                            <img src="./IMG/home/imgi_27_Ai-Mentor-6.jpg" width="200">
                             <div>
                                <img src="./IMG/home/download (42).svg" width="20">
                                <img src="./IMG/home/download (41).svg" width="20">
                            </div>
                            <h1>Jane cooper</h1>
                            <p>AI Tutor</p>
                        </div>
                        <div class="3">
                            <img src="./IMG/home/imgi_28_Ai-Mentor-2.jpg" width="200">
                             <div>
                                <img src="./IMG/home/download (42).svg" width="20">
                                <img src="./IMG/home/download (41).svg" width="20">
                            </div>
                            <h1>Lesley cooper</h1>
                            <p>Programming Tutor</p>
                        </div>
                        <div class="4">
                            <img src="./IMG/home/imgi_29_Ai-Mentor-5.jpg" width="200">
                             <div>
                                <img src="./IMG/home/download (42).svg" width="20">
                                <img src="./IMG/home/download (41).svg" width="20">
                            </div>
                            <h1>Marly Arslon</h1>
                            <p>Hardware Tutor</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- New section -->
             <section>
                <div class="lanform">
                    <div class="languages">
                        <div class="underline"></div>
                        <h1>We Offer Top Trending Program <span>Languages</span></h1>
                        <p>Nulla varius ultrices litora cubilia consequat nisl vel pretium dis quisque inceptos lectus porta.egestas tellus Nunc eu hendrerit Fusce non lectus sem In pellentesque nunc.</p>
                        <div class="logo">   
                            <div class="first">
                            <img src="./IMG/home/imgi_30_ai-kit-animation-img15.png" width="80">                     
                            <img src="./IMG/home/imgi_31_ai-kit-animation-img14.png" width="80">                     
                            <img src="./IMG/home/imgi_32_ai-kit-animation-img13.png" width="80">                     
                            <img src="./IMG/home/imgi_33_ai-kit-animation-img12.png" width="80">                     
                            <img src="./IMG/home/imgi_34_ai-kit-animation-img9.png" width="80">                     
                            <img src="./IMG/home/imgi_35_ai-kit-animation-img8.png" width="80"> 
                            </div>
                            <div class="second">                    
                            <img src="./IMG/home/imgi_36_ai-kit-animation-img7.png" width="80">                     
                            <img src="./IMG/home/imgi_37_ai-kit-animation-img6.png" width="80">                     
                            <img src="./IMG/home/imgi_38_ai-kit-animation-img5.png" width="80">                     
                            <img src="./IMG/home/imgi_39_ai-kit-animation-img2.png" width="80">                     
                            <img src="./IMG/home/imgi_40_ai-kit-animation-img3.png" width="80">                     
                            <img src="./IMG/home/imgi_41_ai-kit-animation-img1.png" width="80"> 
                            
                            </div>
                        </div>
                    </div>
                    <div class="Form">
                        <form >
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="email" placeholder="Your Email">
                            <select name="" id="" >
                                <option value="">Engineering</option>
                                <option value="">Health Science</option>
                                <option value="">Math</option>
                                <option value=""> Law</option>
                            
                            </select>
                            <label for="">What topics are you Interested In?</label>
                            <input type="checkbox" id="coding"><label for="coding">coding</label>
                            <input type="checkbox" id="Marketing"><label for="Marketing">Marketing</label>
                            <input type="checkbox" id="Design"><label for="Design">Design</label>
                            <input type="checkbox" id="Business"><label for="Business">Business</label>
                            <button>Save & Subscribe</button>
                            <p>By sharing your email, you agree to our <a href="">Privacy Policy</a> and <a href="">Terms and Service</a>.</p>
                        </form>
                    </div>
                </div>
            </section>

            <!-- NEW section -->
             <div>
                <div>
                    <div class="underline"></div>
                    <h1>Discover, Learn, <span>And Grow</span></h1>
                    <p>Montes interdum massa pulvinar felis Fermentum egestas tellus. Nunc eu hendrerit turpis consequat nisl vel pretium Fusce non lectus sem In pellentesque nunc.</p>
                </div>
                <div>
                    <div class="poster 1">
                        <img src="./IMG/home/imgi_154_blog-02-1-1000x574.jpg" width="200">
                        <div class="logo">
                            <div>
                                <img src="" width="20">
                                <p>April 2024</p>
                            </div>
                            <div>
                                <img src="" width="20">
                                <p>1 comment</p>
                            </div>
                        </div>
                        <h2>10 Benefits of Taking Online Courses</h2>
                        <p>Odio faucibus ante ante nibh imperdiet ornare Aliquam suscipit, erat vel pharetra tempus, enim sem...</p>
                    </div>
                    <div class="poster 2">
                        <img src="./IMG/home/imgi_155_blog-03-1-300x172.jpg" width="200">
                        <div class="logo">
                            <div>
                                <img src="" width="20">
                                <p>April 2024</p>
                            </div>
                            <div>
                                <img src="" width="20">
                                <p>1 comment</p>
                            </div>
                        </div>
                        <h2>Choosing The Right logo to Design courses </h2>
                        <p>Cursus lacinia volutpat dapibus ultrices in blandit aliquam etiam erat velit scelerisque vitae ultricies. Ac...</p>
                    </div>
                    <div class="poster 3">
                        <img src="./IMG/home/imgi_156_blog-03-1-1024x588.jpg" width="200">
                        <div class="logo">
                            <div>
                                <img src="" width="20">
                                <p>April 2024</p>
                            </div>
                            <div>
                                <img src="" width="20">
                                <p>1 comment</p>
                            </div>
                        </div>
                        <h2>Essentials skills to learn Design courses</h2>
                        <p>Eu scelerisque nunc torquent auctor Aliquam suscipit, erat vel pharetra tempus, enim sem pellentesque est,...</p>
                    </div>
                </div>
             </div>
             <!-- New section -->
              <section>
              <div>
                <div class="left">
                    <div class="underline"></div>
                    <h1>Unlock your online education with Livi</h1>
                </div>
                <div class="Right">
                    <div>
                        <div>
                            <img src="./IMG/home/download (8).svg" width="50">
                            <p>Community</p>
                        </div>
                        <div>
                            <img src="./IMG/home/download (7).svg" width="50">
                            <p>Referrals</p>
                        </div>
                        <div>
                            <img src="./IMG/home/download (6).svg" width="50">
                            <p>Assignments</p>
                        </div>
                        <div>
                            <img src="./IMG/home/download (5).svg" width="50">
                            <p>Certificates</p>
                        </div>
                    </div>
                </div>
              </div>
              </section>
    </main>
    <!--  -->
    <footer>
    <div class="footer">
        <div>
            <img src="./IMG/home/logo.svg" width="100">
            <h3>Eros in cursus turpis massa tincidunt Faucibus scelerisque eleifend vulputate sapien nec sagittis.</h3>
            <div class="logo">
                <div><img src="./IMG/home/download (42).svg" width="20"></div>
                <div><img src="./IMG/home/download (41).svg" width="20"></div>
                <div><img src="./IMG/home/download (31).svg" width="20"></div>
                <div><img src="./IMG/home/download (3).svg" width="20"></div>
            </div>
        </div>
        <div>
            <h1>Information</h1>
            <a href="">Expert Videos</a>
            <a href="">Request Demo</a>
            <a href="">Customer Reviews</a>
            <a href="">Press Release</a>
        </div>
        <div>
            <h1>Careers</h1>
            <a href="">My accounts</a>
            <a href="">SiteMap</a>
            <a href="">TestiMonials</a>
            <a href="">Sign in/Register</a>
        </div>
        <div>
            <h1>Our Newsletter</h1>
            <input type="email" placeholder="Enter Your Email"><button>Submit</button>
            <p>By clicking “Subscribe”, you agree to our <a href="">Privacy Policy</a>.</p>
    </div>
    <div>
        <div class="left">
            © 2024. All Rights Reserved.
        </div>
    <div>
        <a href="">Terms & Conditions</a>
        <a href="">Privacy policy
            
        </a>
    </div>
</div>
    </div>
 </footer>

</body>

</html>